REACT_APP_FIREBASE_KEY = "AIzaSyAKXVirnoZVvWq4MF04DFZef1eP_UeTnK8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "contraada-a4076.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID =  "contraada-a4076",
REACT_APP_FIREBASE_STORAGE_BUCKET ="contraada-a4076.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "480518726826",
REACT_APP_FIREBASE_APP_ID = "1:480518726826:web:aaa4eb7516bc9822e55cd3"